# struts2-sample

./: .gitignore  build.gradle
src/main/java/com/icode/core/: TraceInterceptor.java
src/main/java/com/icode/core/dao/: ShopDao.java
src/main/java/com/icode/core/dao/impl/: ShopDaoImpl.java
src/main/java/com/icode/core/model/: AbstractEntity.java  Product.java  Shop.java
src/main/java/com/icode/core/service/: ShopService.java
src/main/java/com/icode/core/service/impl/: ShopServiceImpl.java
src/main/java/com/icode/web/action/: AvatarAction-validation.xml  AvatarAction.java  HelloWorldAction-conversion.properties  HelloWorldAction.java
src/main/java/com/icode/web/action/shop/: ShopAction.java
src/main/java/com/icode/web/converter/: DateConverter.java
src/main/java/com/icode/web/dto/: Message.java  ShopDTO.java
src/main/java/com/icode/web/interceptor/: CharacterEncodingInterceptor.java
src/main/resources/: applicationContext.xml  icode_en_US.properties  icode_zh_CN.properties  log4j.properties  struts.xml  xwork-conversion.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  fileUpload.jsp  helloWorld.jsp  scope.jsp
src/main/webapp/WEB-INF/views/shop/: shopForm.jsp  shopForm.vm
src/test/java/com/icode/aop/: Counter.java  DefaultCounterImpl.java  LoggingAspect.java  SimpleAfterAdvice.java  SimpleBeforeAdvice.java  SimpleThrowAdvice.java  Speaker.java
src/test/java/com/icode/cglib/: EnhanceTalker.java  Talker.java
src/test/java/com/icode/web/dto/: ShopDTOTest.java  ShopTest.java
src/test/resources/: testApplicationContext.xml  testDatabase.properties
